# test-index-local-date-ignite

./: .gitignore  pom.xml
src/main/java/: TestLocalDate.java  TestVal.java
src/test/java/: TestCQ.java
